<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/patron_azul_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fondo_men"
        android:src="@drawable/bacterias__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/imagen_mapa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagen_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="120dp"
        android:background="#C4EBFC"
        android:contentDescription="@string/mapa"
        android:src="@drawable/mapa_juego"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mapa_areas_colores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="120dp"
        android:background="#00C4EBFC"
        android:contentDescription="@string/mapa"
        android:src="@drawable/mapa_areas_colores"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/acciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="#FFFFFF"
        android:text="Lugar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/patron_azul_covid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonVirus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonVirus"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF0000"
        android:text="Virus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="110dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="426dp"
        tools:layout_editor_absoluteY="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sanos"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text="Sanos"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/infectados"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text="Infectado"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanos"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/muertos"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text="Muertos"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infectados"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imagenSanos"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sanos"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/sanos" />

    <ImageView
        android:id="@+id/imagenInfectados"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infectados"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenSanos"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/iconovirus" />

    <ImageView
        android:id="@+id/imagenMuertos"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/muertos"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenInfectados"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/muertos" />

</androidx.constraintlayout.widget.ConstraintLayout>