Capital
Comunidad
123.45 (densidad)
24563457 (poblacion)
43524345 (sanos)
567575 (infectados)
234534 (totalsanitario)
45676 (hospitalizados)
Córdoba, Huelva, Madrid (colindantes)
Sevilla
Andalucía
4896.55
688592
688592
0
3731
0
Mérida, Madrid, Murcia
Zaragoza
Aragón
682.84
674997
674997
0
3905
0
Barcelona, Valencia, Madrid, Logroño, Pamplona
Oviedo
Asturias
1180.29
220406
220406
0
1039
0
Santiago de Compostela, Santander, Valladolid
Palma de Mallorca
Islas Baleares
1948.39
416065
416065
0
1381
0
-Colindantes-
Santa Cruz de Tenerife
Canarias
1376.94
207312
207312
0
960
0
-Colindantes-
Las Palmas de Gran Canaria
Canarias
3755.84
379925
379925
0
1465
0
-Colindantes-
Santander
Cantabria
4765.83
172539
172539
0
907
0
Oviedo, Vitoria, Valladolid
Toledo
Castilla-La Mancha
360.8
84873
84873
0
1359
0
Madrid, Mérida
Valladolid
Castilla y León
1514.4
298412
298412
0
1366
0
Santiago de Compostela, Oviedo, Santander, Vitoria, Logroño, Mérida, Madrid
Barcelona
Cataluña
15992.2
1636762
1636762
0
13997
0
Zaragoza, Pamplona
Ceuta
Ceuta
4582.54
85209
85209
0
292
0
-Colindantes-
Mérida
Extremadura
68.41
59335
59335
0
184
0
Valladolid, Santiago de Compostela, Madrid, Toledo, Sevilla
Santiago de Compostela
Galicia
438.42
97260
97260
0
272
0
Valladolid, Mérida, Oviedo
Logroño
La Rioja
1897.91
151136
151136
0
453
0
Vitoria, Pamplona, Zaragoza, Valladolid, Madrid
Madird
Comunidad de Madrid
5265.91
3266126
3266126
0
6205
0
Mérida, Toledo, Valladolid, Murcia, Valencia, Zaragoza, Logroño, Vitoria, Sevilla
Melilla
Melilla
7009.81
84708
84708
0
169
0
-Colindantes-
Murcia
Region de Murcia
513.98
453258
453258
0
1042
0
Sevilla, Madrid, Valencia
Pamplona
Navarra
7841.61
201653
201653
0
464
0
Vitoria, Logroño, Zaragoza
Valencia
Comunidad Valenciana
5850.78
794288
794288
0
1589
0
Barcelona, Madrid, Murcia, Zaragoza
Vitoria
Pais Vasco
894.58
251774
251774
0
656
0
Logroño, Valladolid, Santander, Pamplona, Madrid
Malaga
Andalucía
1428.76
574654
574654
0
888
0
(colindantes)
Algeciras
Amdalucía
1410.16
121957
121957
0
207
0
(colindantes)