Capital
Comunidad
123.45 (densidad)
24563457 (poblacion)
43524345 (sanos)
567575 (infectados)
234534 (totalsanitario)
45676 (hospitalizados)
Córdoba, Huelva, Madrid (tierra)
aire
mar
Sevilla
Andalucía
4896.55
688592
688592
0
3731
0
Mérida, Madrid, Murcia, Algeciras, Málaga
NO
NO
Zaragoza
Aragón
682.84
674997
674997
0
3905
0
Barcelona, Valencia, Madrid, Logroño, Pamplona
NO
NO
Oviedo
Asturias
1180.29
220406
220406
0
1039
0
Santiago de Compostela, Santander, Valladolid
Madrid
NO
Palma de Mallorca
Islas Baleares
1948.39
416065
416065
0
1381
0
NO
Madrid, Barcelona, Málaga, Santa Cruz de Tenerife, Las Palmas de Gran Canaria
Valencia, Barcelona
Santa Cruz de Tenerife
Canarias
1376.94
207312
207312
0
960
0
NO
Madrid, Barcelona, Palma de Mallorca, Málaga
Las Palmas de Gran Canaria
Las Palmas de Gran Canaria
Canarias
3755.84
379925
379925
0
1465
0
NO
Madrid, Barcelona, Palma de Mallorca, Málaga
Santa Cruz de Tenerife
Santander
Cantabria
4765.83
172539
172539
0
907
0
Oviedo, Vitoria, Valladolid
NO
NO
Toledo
Castilla-La Mancha
360.8
84873
84873
0
1359
0
Madrid, Mérida
NO
NO
Valladolid
Castilla y León
1514.4
298412
298412
0
1366
0
Santiago de Compostela, Oviedo, Santander, Vitoria, Logroño, Mérida, Madrid
NO
NO
Barcelona
Cataluña
15992.2
1636762
1636762
0
13997
0
Zaragoza, Pamplona
Madrid, Palma de Mallorca, Málaga, Santa Cruz de Tenerife, Las Palmas de Gran Canaria
Palma de Mallorca
Ceuta
Ceuta
4582.54
85209
85209
0
292
0
NO
NO
Algeciras
Mérida
Extremadura
68.41
59335
59335
0
184
0
Valladolid, Santiago de Compostela, Madrid, Toledo, Sevilla
NO
NO
Santiago de Compostela
Galicia
438.42
97260
97260
0
272
0
Valladolid, Mérida, Oviedo
Madrid
NO
Logroño
La Rioja
1897.91
151136
151136
0
453
0
Vitoria, Pamplona, Zaragoza, Valladolid, Madrid
NO
NO
Madird
Comunidad de Madrid
5265.91
3266126
3266126
0
6205
0
Mérida, Toledo, Valladolid, Murcia, Valencia, Zaragoza, Logroño, Vitoria, Sevilla, Málaga
Barcelona, Palma de Mallorca, Málaga, Santa Cruz de Tenerife, Las Palmas de Gran Canaria, Oviedo, Santiago de Compostela
NO
Melilla
Melilla
7009.81
84708
84708
0
169
0
NO
NO
Málaga
Murcia
Region de Murcia
513.98
453258
453258
0
1042
0
Sevilla, Madrid, Valencia, Málaga
NO
NO
Pamplona
Navarra
7841.61
201653
201653
0
464
0
Vitoria, Logroño, Zaragoza
NO
NO
Valencia
Comunidad Valenciana
5850.78
794288
794288
0
1589
0
Barcelona, Madrid, Murcia, Zaragoza
NO
Palma de Mallorca
Vitoria
Pais Vasco
894.58
251774
251774
0
656
0
Logroño, Valladolid, Santander, Pamplona, Madrid
NO
NO
Málaga
Andalucía
1428.76
574654
574654
0
888
0
Sevilla, Madrid, Algeciras, Murcia
Madrid, Barcelona, Palma de Mallorca, Santa Cruz de Tenerife, Las Palmas de Gran Canaria
Melilla
Algeciras
Amdalucía
1410.16
121957
121957
0
207
0
Sevilla, Málaga
NO
Ceuta